# GamingGear

./: CuaHangGamingGear.sln  QLGG.sql
CuaHangGamingGear/: App.config  CuaHangGamingGear.csproj  Program.cs
CuaHangGamingGear/Data/: HangSanXuat.cs  HoaDon.cs  HoaDon_ChiTiet.cs  KhachHang.cs  LoaiSanPham.cs  NhanVien.cs  QLBHDbContext.cs  SanPham.cs
CuaHangGamingGear/Function/: frmHangSanXuat.Designer.cs  frmHangSanXuat.cs  frmHangSanXuat.resx  frmHoaDon.Designer.cs  frmHoaDon.cs  frmHoaDon.resx  frmHoaDonChiTiet.Designer.cs  frmHoaDonChiTiet.cs  frmHoaDonChiTiet.resx  frmKhachHang.Designer.cs  frmKhachHang.cs  frmKhachHang.resx  frmLoaiSanPham.Designer.cs  frmLoaiSanPham.cs  frmNhanVien.Designer.cs  frmNhanVien.cs  frmNhanVien.resx  frmSanPham.Designer.cs  frmSanPham.cs
CuaHangGamingGear/Help/: frmGuide.Designer.cs  frmGuide.cs  frmHelp.Designer.cs  frmHelp.cs  frmHelp.resx  hang.html  hoadon.html  khachhang.html  loai.html  login.html  logininfo.html  nhanvien.html  thongke.html
CuaHangGamingGear/Main/: frmDangNhap.Designer.cs  frmDangNhap.cs  frmDangNhap.resx  frmLoading.Designer.cs  frmLoading.cs  frmLoading.resx  frmMain.Designer.cs  frmMain.cs  frmMain.resx  frmQuanLyCuaHang.Designer.cs  frmQuanLyCuaHang.cs
CuaHangGamingGear/Migrations/: 20250405080219_CreateDatabase.Designer.cs  20250405080219_CreateDatabase.cs  QLBHDbContextModelSnapshot.cs
CuaHangGamingGear/Properties/: Resources.Designer.cs
CuaHangGamingGear/Reports/: QLGGDataSet.Designer.cs  QLGGDataSet.cs  QLGGDataSet.xsd  QLGGDataSet.xss  frmInHoaDon.Designer.cs  frmInHoaDon.cs  frmThongKeDoanhThu.Designer.cs  frmThongKeDoanhThu.cs  frmThongKeDoanhThu.resx  rptInHoaDon.rdlc
